<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>환율API</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <style>

    body{background: black;
  width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    h1 {color: white; display: block;}
    #box{
      width:50%;
      height: 50vh;
      text-align: center;
      position: relative;
    }
    #Now{
      color: #ffde00;
      margin: 0 auto;
      font-size: 60px;
      font-weight: 700;
    }
    button{
      position: absolute;
      width:100%;
      height: 70px;
      left: 0;
      bottom: 0;
      background: rgba(255, 255, 255, 0.2);
      border: 2px solid white;
      border-radius: 10px;
      color: white;
      font-size: 25px;
      cursor: pointer;
    }
    button:active{
      color: #ffde00;
      border: 2px solid #ffde00;
      background: rgba(255, 222, 0,.2);
    }


  </style>
  <script>
    $(document).ready(function (){

      now();

    });

    function now(){
      $('#Now').empty();
        $.ajax({
          url:'http://spartacodingclub.shop/sparta_api/rate',
          type:'GET',
          data:{},
          success:function (response){
            let url = response['rate']
            $('#Now').append(`<p>${url}원</p>`);

          }
        });
      }
  </script>
</head>
<body>
<div id="box">
<h1>지금 1달러의 환율은?</h1>
<div id="Now"></div>
<button onclick="now()">업데이트</button>
</div>
</body>

</html>
